<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        body{
        background-color: #333;
        }
        
        button  {
          all: unset;
          width: 64px;
          height: 42px;
          border-radius: 8px;
          border: 1px solid #999;
          background-image:
                        repeating-linear-gradient(to bottom, transparent 0%, transparent 22%, #999 22%, #999 26%, transparent 26% ),
                        linear-gradient( #333 0%, #333 100%);
          background-size: 50% 100%, 100%;
          background-position: center;
          background-repeat: no-repeat;
          cursor: pointer;
        }
    </style>

<button>clique aqui</button>
</body>
</html>
